#server.port=8080
##server.servlet.context-path=/warehouseManager
#
#
## \u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
#spring.freemarker.cache=false
## \u8BBE\u7F6E\u6A21\u677F\u540E\u7F00\u540D
#spring.freemarker.suffix=.html
##\u8BBE\u5B9A\u6A21\u677F\u7F16\u7801\u683C\u5F0F
#spring.freemarker.templateEncoding=UTF-8
##\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.templateLoaderPath=classpath:/templates/
## \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
#spring.freemarker.charset=UTF-8
## \u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
#spring.freemarker.content-type=text/html
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#
#
##mybatis&&\u901A\u7528Mapper
#mybatis.type-aliases-package=com.jianghua.warehousemanager.enetity
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mappers=com.jianghua.warehousemanager.common.WareBaseMapper
#mybatis.identity=MYSQL
#
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql